# css-dotnet

./:  .editorconfig  .gitignore  Dotcss.sln  LICENSE  README.md
.github/: FUNDING.yml
src/: Directory.Build.props
src/Dotcss/: ArrayList.cs  Dotcss.csproj  ExceptionHelper.cs  Scanner.cs  Token.cs
src/Shared/Compatibility/: IsExternalInit.cs  NullableAttributes.cs
test/Dotcss.Sample/: Dotcss.Sample.csproj  Program.cs  Test.css
